<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page | Agnes Nycs</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @media screen and (min-width:451px){
    .attribution{
      font-size: 0.5rem; 
      text-align: center; 
      padding:0;
    }
    .attribution a{
      color: hsl(228, 45%, 44%); 
    }
    body{
      background-color: hsl(30, 54%, 90%);
    }
    .card{
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color: white;
      width: 50%;
      border: 10px solid white;
      border-radius: 20px;
    }
    img{
      max-width: 100%;
      border-radius: 10px;
    }
    .inner-card{
      border: 40px solid white;
      border-top: 20px;
    }
    h1{
      font-size: 2rem;
      font-family: "Young Serif", serif;
      font-weight: 500;
      color: hsl(24, 5%, 18%)
    }
    h2{
      font-size: 1.8rem;
      font-family: "Young Serif", serif;
      font-weight: 400;
    }
    .ingredients, .instructions, .nutrition{
      color: hsl(14, 45%, 36%);
      font-family: "Outfit", sans-serif;
      font-size: 1rem;
    }
    #ingredients, #instructions, table{
      position:relative;
      margin-left: -10px
    }
    p{
      font-family: "Outfit", sans-serif;
      font-weight: 450;
      font-size: 1rem;
      color:hsl(30, 10%, 34%);
      line-height: 150%;
    }
    span, #caption{
      color:hsl(30, 10%, 34%);
      font-weight: 450;
      line-height: 180%;
    }
    li{
      padding: 5px;
    }
    .time-box{
      max-width: 90%;
      background-color: hsl(330, 100%, 98%);
      border: 10px solid hsl(330, 100%, 98%);
      border-radius: 10px;
      color: hsl(332, 51%, 32%);
      font-family: "Outfit", sans-serif;
      font-size: 1rem;
    }
    h3{
      font-size: 1.2rem;
    }
    table{
      table-layout: auto;
      width: 100%;
      align-items: center;
    }
    td{
      border-collapse: collapse;
      border-bottom: 1px solid hsl(30, 18%, 87%);
      padding: 5px;
    }
    hr{
      color:hsl(30, 18%, 87%)
    }
    ul,ol{
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      font-size: 1rem;
    }
  }

/* Just a separator line for my eyes.*/

  @media screen and (max-width:450px){
    .attribution{
      font-size: 0.5rem; 
      text-align: center; 
    }
    .attribution a{
      color: hsl(228, 45%, 44%); 
    }
    body{
      background-color: white;
      width: 100%;
      margin:0;
    }
    .inner-card{
      border: 40px solid white;
      border-top: 20px;
    }
    img{
      max-width: 100%;
    }
    h1{
      font-size: 2rem;
      font-family: "Young Serif", serif;
      font-weight: 400;
      color: hsl(24, 5%, 18%)
    }
    h2{
      font-size: 1.6rem;
      font-family: "Young Serif", serif;
      font-weight: 500;
    }
    .ingredients, .instructions, .nutrition{
      color: hsl(14, 45%, 36%);
      font-family: "Outfit", sans-serif;
      font-size: 1rem;
    }
    #ingredients, #instructions, table{
      position: relative;
      left: -15px;
    }
    p{
      font-family: "Outfit", sans-serif;
      font-size: 1rem;
      color:hsl(30, 10%, 34%)
    }
    span{
      color:hsl(30, 10%, 34%);
      font-weight:400;
      line-height: 200%;
    }
    .time-box{
      max-width: 90%;
      align-items: center;
      background-color: hsl(330, 100%, 98%);
      border: 10px solid hsl(330, 100%, 98%);
      border-radius: 10px;
      color: hsl(332, 51%, 32%);
      font-family: "Outfit", sans-serif;
      font-size: 1rem;
    }
    li{
      padding-bottom: 10px;
    }
    h3{
      font-size: 1.2rem;
    }
    table{
      table-layout: auto;
      width: 100%;
      align-items: center;
    }
    #caption{
      position: relative;
      left: 30px;
      color: hsl(30, 10%, 34%);
    }
    td{
      border-collapse: collapse;
      border-bottom: 1px solid hsl(30, 18%, 87%);
      padding: 10px;
    }
    hr{
      color:hsl(30, 18%, 87%)
    }
    ul,ol{
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      font-size: 1rem;
    }
   }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="card">
    <img src="./assets/images/image-omelette.jpeg" alt="omelette on white plate">
    <div class="inner-card"> <h1>Simple Omelette Recipe</h1>

      <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
       to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

      <div class="time-box"><h3>Preparation time</h3>
        <ul>
          <li><span><b>Total:</b> Approximately 10 minutes</span></li>
          <li><span><b>Preparation:</b> 5 minutes</span></li>
          <li><span><b>Cooking:</b> 5 minutes</span></li>
        </ul>
      </div>
      <div class="ingredients">
        <h2>Ingredients</h2>
          <ul id="ingredients">
            <li><span>2-3 large eggs</span></li>
            <li><span>Salt, to taste</span></li>
            <li><span>Pepper, to taste</span></li>
            <li><span>1 tablespoon of butter or oil</span></li>       
            <li><span>Optional fillings: cheese, diced vegetables, cooked meats, herbs</span></li>
          </ul>
      </div>
      <hr>
      <div class="instructions">
        <h2> Instructions</h2>
        <ol id="instructions">
          <li>Beat the eggs:<span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
           You can add a tablespoon of water or milk for a fluffier texture.</span></li>
          <li>Heat the pan:<span> Place a non-stick frying pan over medium heat and add butter or oil.</span></li>
          <li>Cook the omelette: <span>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
          the eggs evenly coat the surface.</span></li>
          <li>Add fillings (optional):<span> When the eggs begin to set at the edges but are still slightly runny in the 
          middle, sprinkle your chosen fillings over one half of the omelette.</span></li>
          <li>Fold and serve: <span>As the omelette continues to cook, carefully lift one edge and fold it over the 
          fillings. Let it cook for another minute, then slide it onto a plate.</span></li>
          <li>Enjoy:<span> Serve hot, with additional salt and pepper if needed.</span></li>
        </ol>
      </div>
      <hr>
      <div class="nutrition">
        <h2>Nutrition</h2>
        <p>The table below shows nutritional values per serving without the additional fillings.</p>
        <table>
          <tr>
            <td></td>
            <td id="caption">Calories</td>
            <td><b>277kcal</b></td>
          </tr>
          <tr>
            <td></td>
            <td id="caption">Carbs</td>
            <td><b>0g</b></td>
          </tr>
          <tr>
            <td></td>
            <td id="caption">Protein</td>
            <td><b>20g</b></td>
          </tr>
          <tr>
            <td></td>
            <td id="caption">Fat</td>
            <td><b>22g</b></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Agnes Nycs</a>.
    </div>
  </div>
</body>
</html>
